<!DOCTYPE html>
<html lang="fr-FR">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="style.css"> 
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
   integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
   <link rel="icon" type="image/jpg" href="Images/icon1.jpg" sizes="32x32"/>
   <title>CITYBIKE location de vélo à Lyon</title>
   <meta name="description" content="La location de vélo à Lyon. Page en HTML5, CSS3 et Javascript." />
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
  
 </head>

 
   <!--******************** Menu ************"********-->
<body>
 <nav class ="navbar fixed-top  navbar-expand-lg">
    <a class="navbar-brand" href="#top"><img src="Images/bike-logo.jpg" alt="Logo" class="rounded float-left "  style="width:80px"></a>
    <span class=" navbar-text  text-success ">Lyon à vélo</span>

  <button class="navbar-toggler navbar-light " type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" ></span>
  </button>
  <div class ="collapse navbar-collapse" id="navbarNavAltMarkup">
  
    <div class ="navbar-nav ">
      <a class ="nav-item nav-link" href="#how">Mode d'emploi</a>
      <a class ="nav-item nav-link" href="#search">Aplication</a>
      <a class ="nav-item nav-link" href="#booking">Votre réservation</a>
    </div>
  </div>
 </nav>


  
   
   <!--******************** Diaporama(Mode d'emploi) ********************-->
<main> 
 
 <section  id="how">
  <div class="container-fluid">  
     <div class="row">
	    <div class="col-12">
		<div id="titlehow">
			<h1>CITYBIKE : la liberté de se déplacer!</h1>
		 	<p id="subtitle">
			 CITYBIKE c’est 4 000 vélos en libre service répartis dans 348 stations de la ville de Lyon. C’est une solution 
	         simple pour se déplacer rapidement. <br>
	         Accessible 24h/24 365 jours par an, le CITYBIKE allie simplicité et
	         respect de l’environnement.
			</p>
        </div> 
        </div>	 
	 <div class="col-12">
      <div id = "sliderContainer" >
        <figure class ="slideElement"><img src ='Images/diapo1.jpg' alt = "diapo1" ></figure>
		<figure class ="slideElement"><img src ='Images/diapo2.jpg' alt = "diapo2"></figure>
        <figure class ="slideElement"><img src ='Images/diapo3.jpg' alt = "diapo3"></figure>
        <figure class ="slideElement"><img src ='Images/diapo4.jpg' alt = "diapo4"></figure>
		<figure class ="slideElement"><img src ='Images/diapo5.jpg' alt = "diapo5"></figure>
		<figure class ="slideElement"><img src ='Images/diapo6.jpg' alt = "diapo6"></figure>
      </div>	
    </div>
	
	<div class="col-12">
	<div id= "mousecontrolblock"> 
	 	<div id = "prev">
        <i class = "far fa-arrow-alt-circle-left"></i></div>
                         
        <div id = "play">
        <i class = "far fa-play-circle"></i></div>
			  
        <div id = "pause">
        <i class = "far fa-pause-circle"></i></div>
			
	    <div id = "next">
        <i class = "far fa-arrow-alt-circle-right"></i></div>       
	  
	</div> 
   </div>
   
  </div>
  </div>
 </section>  
 
	  <!--******************** Aplication(Où trouver un vélo) ********************-->
   <section id = "search">
   		 <div class="container-fluid">    
         <div class="row">

          <div class="col-md-6">
		  <div id = "mapid"></div>
		  </div>
		 
		 <div class="col-md-6">
		 <div class = "infoform">
            <div id = "infoStation">
			 
                <h1>Détails de la station: </h1>
				<p> <span id="stationStatus"></span></p>
				<p>Nom de la station : <span id="stationName"></span></p>
                <p>Adresse : <span id="address"></span></p>
                <p>Nombre de places : <span id="bikestandNumber"></span></p>
                <p>Nombre de vélos disponibles : <span id="bikeNumber"></span></p>
                			
				<form id= "identification" class="identification" style="display:none" >
				
				  <fieldset>
				  <legend> Pour réserver veillez renseigner votre nom et votre prénom</legend>
				   <label for="surname">Votre nom : </label>
				   <input id="surname" class= "sent" type="text" required /><br/>
	               <label for="name">Votre prénom : </label>
				   <input id="name" class= "sent" type="text" required /> <br>
				   <input id="book" type = "button" class="btn btn-success" value="Réservez!">
				 </fieldset>
				</form>
				 
            </div>
			
			<div id = "drawform" class="form" style="display:none">
			<fieldset>
			    <legend>Merci de signer votre réservation</legend>
			  <canvas id = "myCanvas" width="350" height="200" ></canvas>
				<div id = "feather">
                <img src = "Images/pioro.jpg" alt = "feather">
			   </div>
			 
			 <div class = "b-block">
			  <button id = "clear" class="btn btn-success reservationbtn invisible" >Effacer</button>
			  <button id = "confirm" class="btn btn-success reservationbtn invisible" >Confirmer</button>
			 </div>
			 </fieldset> 
			</div>
			
         </div>  
		 </div>
	</div>
    </div>     
   </section>
   
   
	  <!--******************** Confiramation de la réservation ********************-->
  
    <section id="booking">
	 <div class="container-fluid">  
     <div class="row">
	    <div class="col-12">
	    <div id="titlebooking">
		  <h1>Votre réservation</h1>
		  </div>
		  </div>
		  <div class="col-12">
		   <div id="undo">
		
            <i class="fas fa-times-circle"></i></div>
		    </div>	    
		<div class="col-12">
		  <p id = "nobooking" class = "noreservation" style = "display: block" >Vous n'avez aucune réservation en cours. </p></div> 
		 <div class="col-12">
		<p id = "bookingresult" class = "reservation invisible">Vélo réservé  à la station : <strong> <!-- name of the station filled in Javascript (map.js) --> </strong> par <span><!-- the name and the surname of user filled in Javascript --> </span>.</p>
		 </div>
		 <div class="col-12">
		 <p id = "timer" class = "reservation invisible" >Votre réservation va expirer dans <span id="min"></span> min et <span id = "sec"></span> sec.</p>
	    </div>
		</div>	
	</div>
	
    </section>
</main>
    	  <!--******************** Footer ***********************************************-->
	
	   <footer class = "page-footer  text-center>
		  <div class="container-fluid">  
			<div class="row">
				<div class="col-12">
                  <span> © CITYBIKE -2020 Aneta LAURENT - Projet 3 DWJ  OpenClassrooms<a href="mentionslegales.html"><br> <font color="orange">Mentions Légales</font></a></span>
			   </div>
			</div>
		 </div>
			
	     </footer>
     <!--******************** END of Footer ***********************************************-->
	 
         <script src="js/ajax.js"></script>
      	 <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
          integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
          crossorigin=""></script>
		
         <script src="js/timer.js"></script>
	     <script src="js/slider.js"></script>
		 <script src="js/canvas.js"></script>
		 <script src="js/map.js"></script>
         <script src="js/main.js"></script>

    </body>
</html>