@font-face {
  font-family: 'Kaushan Script';
  font-style: normal;
  font-weight: 400;
  src: local('Kaushan Script'), local('KaushanScript-Regular'), url(https://fonts.gstatic.com/s/kaushanscript/v8/vm8vdRfvXFLG3OLnsO15WYS5DG74wNI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
 
 @font-face {
  font-family: 'RobotoHobbees';
  font-style: normal;
  font-weight: 400;
  src: local('RobotoHobbees'), local('RobotoHobbees-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}

body{
	background-color: #F8F8F8;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	}

.navbar{
	background-color:#F0F0F0;
	overflow: hidden;
	margin-top:0px;
    box-shadow: 2px 2px 5px #009933;
	}

	
.navbar-brand img {
    margin-left:200px;
	}
	
.navbar-brand img:hover{
	transform: scale(1.3);
	transition: all 0.5s ease 0s;
	}
	
	
.navbar-text{
	font-family: 'Kaushan Script';
	color: #009933;/*green*/
	font-size: 2.1em;
	margin-right:200px;
	margin-left: 280px
	}


.nav-item.nav-link{
	font-size: 1.2em;
	font-family: 'Tahoma';
	color: green;
	display:inline-block; 
	transition: all 0.5s ease 0s;
	margin-right:25px;
	}

.nav-item.nav-link:hover{
	text-decoration:none; 
	color:orange;
	transition: all 0.5s ease 0s;
	}



/****************************************************INTRO************************************************************/ 
	
#how{
	border-left: 2px solid #E8E8E8;
	border-right: 2px solid #E8E8E8;
	border-bottom: 2px solid #E8E8E8;
	background: #F0F0F0;
	border-radius:7px;
	padding: 40px 0;
	max-width:1280px; 
	height: 100%;
	margin: 130px auto 0px auto;
    }

section #titlehow h1{
	font-size:2.5em;
	text-align: center;
	font-family: 'Kaushan Script';
	color: green;
 	}
	
section #subtitle{
	text-align: center;
	font-size: 1.2em;
	font-family: 'RobotoHobbees';
	color: green;
	line-height: 1.4em;
	margin: 29px auto;
	width: 82%;
	}
	 


/**********Mode d'emploi: SLIDER**************/
#sliderContainer {
    height:35vw;
	width: 65%;
	position: relative;
	margin: 10px 0px 10px 200px;
   }

.slideElement{
    top: 0;
    visibility: hidden;
    margin: 0;
    height:100%;
	position: absolute;/*sinon ca decle le html*/
    }
   
.slideElement img{
    height: 100%;
	box-shadow:5px 5px 5px grey;  
	border-radius: 7px; 
   }
   
.visible{
    visibility: visible;
  /*  position: absolute;*/
    top: 0;
	}

#mousecontrolblock{
	display: flex;
    justify-content: center;
	}

#play{
	font-size: 3.2em;
    color : #15965f;
	margin:15px 40px -20px 40px;
	align-items: center;
    display:none;
    }
  
  
#pause, #prev, #next{
   font-size: 3.2em;
   color : #15965f;
   margin:15px 40px -20px 40px;
   display: flex;
   align-items: center;
   }
 

/******************************************************* Aplication(Où trouver un vélo) ***********************************************/
 #search{
	border-left: 2px solid #E8E8E8;
	border-right: 2px solid #E8E8E8;
	border-bottom: 2px solid #E8E8E8;
	background: #F0F0F0;
	border-radius:7px;
	padding: 40px 0 25px 0 ;
	width: 100%;
	max-width: 1280px;
	margin: 30px auto;
	}
		
	
/*****MAP****/	

#mapid{ 
    height: 790px;
    width : 100%;
    justify-content: center;
    border-radius: 7px;
	box-shadow:0 2px 10px #009933; 
	z-index: 1;
    }
	
.infoform{
	text-align: left;
	font-size: 1.1em;
	font-family: 'RobotoHobbees';
	color: green;
	line-height: 1.1em;
	}
	
	
#infoStation  h1{
	font-size:2.5em;
	font-family: 'Kaushan Script';
	color: #009933;
	}	
	
#errorMsg {
	font-size: 1.5em;
	font-family: 'RobotoHobbees';
	color:#800000;
	text-align: center;
	line-height: 1.2em;
    }
   
 #stationName, #address {
    text-transform: lowercase;
    }
	
#infoStation fieldset{
	border: 1px solid #ddd !important;
	margin: 0;
	padding: 10px;       
	border-radius:4px;
	background-color:#f5f5f5;
	width: auto;
	}	
	
#infoStation legend {
	text-align: left;
	margin-top: 25px;
	font-size: 1.3em;
	font-family: 'Kaushan Script';
	color: green;
	line-height: 1.1em;
    }
	
.sent{
	padding: 10px 10px;
    margin: 7px 10px 10px 0px;
    width: 180px;
    height: 10px;
    border-bottom: 1px #F8F8F8;
    border-top: 1px #F8F8F8;
    border-left: 1px #F8F8F8;
    border-right: 1px #F8F8F8;
    font-family: 'RobotoHobbees';
    font-size: 0.9em;
	}
	
fieldset .btn-success{
	margin: 10px 0px 10px 140px;
	font-family: 'RobotoHobbees';
    font-size: 1em;
	}
		
	
#drawform fieldset {
	border: 1px solid #ddd !important;
	margin: 0;
	padding: 10px;       
	border-radius:4px;
	background-color:#f5f5f5;
	width: 100%;
	}
	
#drawform legend {
	text-align: left;
	margin-top: 25px;
	font-size: 1.3em;
	font-family: 'Kaushan Script';
	color: green;
	line-height: 1.1em;
    }
	
#myCanvas{
	border-radius:3px;
	background-color: #FFFFFF;
	cursor:crosshair;
	}
	
#feather{
	position:relative;
    top : -57px;
    right : -315px;
    max-width : 6%;
    overflow: hidden;
    }

#feather img{
    width : 100%;
    }
	
	
.b-block{
    display: flex;
  	margin-top:-30px;
	margin-left: 50px;
	}
	
.b-block .btn-success{
    margin-right: 20px;
	margin-left: 20px;
	font-family: 'RobotoHobbees';
    font-size: 1em;
	}
	
#clear, #confirm {
	animation: apparition 3s linear;
    }
	
	@keyframes apparition
{
	0%
	{
		opacity: 0;
	}
	100%
	{
		opacity: 1;
	}
}


.visible{
	display: block;
    }

.invisible{
	animation: disparition 1s linear;
	display:none;
    }

@keyframes disparition
{
	0%
	{
		opacity: 0.8;
	}
	100%
	{
		opacity: 0;
	}
}



/******************************************************* Confirmation de la réservation **********************************************/
#booking {
	border-left: 2px solid #E8E8E8;
	border-right: 2px solid #E8E8E8;
	border-bottom: 2px solid #E8E8E8;
	background: #F0F0F0;
	border-radius:7px;
	width: 100%;
	max-width: 1280px;
	margin: 0px auto;
	}

section #titlebooking h1{
	font-size:2.5em;
	text-align: center;
	font-family: 'Kaushan Script';
	color: #009933;
	padding-top:28px;
	}
	
#undo{
   font-size: 3em;
   color : orange;
   text-align:center;
   margin:-20px 40px 0px 40px;
   }
   
.reservation, .noreservation{
	text-align: center;
	font-size: 1.5em;
	font-family: 'RobotoHobbees';
	color: green;
	line-height: 1.4em;
	}

#timer{
	margin-top: -20px;
    }

#nobooking{
	margin-top: -20px;
    }
	
	
/******************************************************* FOOTER **********************************************/
.page-footer {
    height: 70px;
	width:100%;
	text-align: center;
	margin-top: 30px;
	padding-top: 19px;
	background-color:lightgrey;
	box-shadow: -3px -4px 8px #009933;
	}
	
.page-footer span {
    font-size:1.1em;
	font-family: 'Kaushan Script';
	color: green;
	}
	
/******************************************************* MEDIA QUERRIES **********************************************/
@media only screen and (max-width: 500px) {
	
.navbar-toggler{
	margin-top:0px;
	}
	
.navbar-brand img {
	display:none;
	}
	
.navbar-text{
	font-size: 1.8em;
	margin:0px 0px 0 40px;
	}
	
#how{
	padding-top: 10px;	
	margin-top:90px;
	}
	
#sliderContainer {
    height:48vw;
	margin: 0px 10px 5px 30px;
   }

 section #titlehow h1{
	font-size:1.6em;
	}	

#infoStation h1 {
    font-size: 2em;
	padding-top: 25px;	
	}
	
#myCanvas{
	max-width:300px;
	margin-left: 10px;
	margin-bottom:30px;
	}
	
#feather{
	display:none;
	}
.sent {
       width: 160px;
	}  
	
.b-block{
   	margin-left: 50px;
	}
	
section #titlebooking h1{
	font-size: 2em;
    padding-top: 8px;
	}	
	
.reservation, .noreservation {
    font-size: 1.2em;
    line-height: 1.5em;
	text-align:justify;
	}
	
 #undo{
	font-size: 2.2em;	
	margin-top:2px;
	}
	
.page-footer span br {
	display:none;
}
}

@media all and  (min-width: 500px)and (max-width: 767px){ 
 
.navbar-toggler{
	margin-left:0px;
	margin-top:0px;
	}
   
.navbar-brand img {
    margin-left:60px;
	
	}
	
.navbar-text{
	font-size: 1.9em;
	margin-left:0px;
	margin-right:0px;
	}

#how{
	padding-top: 10px;
	}
		
section #titlehow h1{
	font-size:2.1em;
	}	
	
#sliderContainer {
	height:48vw;
  	margin: 0px 10px 0px 60px;
   }
	
#infoStation h1 {
    padding-top: 25px;	
	}
	
#myCanvas{
	margin-left: 100px;
	}
	
#feather{
	right : -400px;
    }
	
.b-block{
   	margin-left: 150px;
	}
	
section #titlebooking h1{
	padding-top: 8px;
	}	
	
.reservation, .noreservation {
    font-size: 1.3em;
    line-height: 1.5em;
	text-align:justify;
	}
	

}



@media all and  (min-width: 768px)and (max-width: 1300px){ 
.navbar-brand img {
    margin-left:0px;
	}
	
.navbar-text{
	font-size: 2em;
	margin-left:55px;
	margin-right:100px;
	}
	
.nav-item.nav-link{
	font-size: 1.1em;
	margin-right:40px;
	}



#how{
	padding-top: 10px;
	}
		
section #titlehow h1{
	font-size:2.1em;
	}	

myCanvas{
	width: 320px;
	}


}

@media all and  (min-width: 991px) and (max-width: 1300px){
	.navbar-text{
	margin-left:150px;
	margin-right:80px;
	}
}

@media all and (min-width: 1301px) and (max-width:1430px){
	.navbar-text{
	font-size: 2.1em;
	margin-left:210px;
	margin-right:150px;
	}
}
/*----END---*/
